# Gitlab hands on (2nd lecture 2024-02-26)

1. Create a new directory called `missing` under `/tmp`.
1. Look up the `touch` program. The `man` program is your friend.
1. Use `touch` to create a new file called `semester` in `missing`.
1. Write the following into that file, one line at a time:
   ```bash
   #!/bin/sh
   curl --head --silent https://cs.wikipedia.org/wiki/Bash
   ```
   The first line might be tricky to get working. It’s helpful to know that # starts a comment in Bash, and ! has a special meaning even within double-quoted (") strings. Bash treats single-quoted strings (') differently: they will do the trick in this case. See the Bash [quoting manual](https://www.gnu.org/software/bash/manual/html_node/Quoting.html) page for more information.
1. Try to execute the file, i.e. type the path to the script (`./semester`) into your shell and press enter. Understand why it doesn’t work by consulting the output of `ls` (hint: look at the permission bits of the file).
1. Run the command by explicitly starting the `sh` interpreter, and giving it the file `semester` as the first argument, i.e. `sh semester`. Why does this work, while `./semester` didn’t?
1. Look up the `chmod` program (e.g. use `man chmod`).
1. Use `chmod` to make it possible to run the command `./semester` rather than having to type `sh semester`. How does your shell know that the file is supposed to be interpreted using sh? See this page on the [shebang](https://en.wikipedia.org/wiki/Shebang_(Unix)) line for more information.
1. Use `|` and `>` to write the “last modified” date output of semester script file into a file called `last-modified.txt` in your home directory.
1. Use `|` and `>` to write the “last-modified” date output of web page using semester script into a file called `web-last-modified.txt` in your home directory.

----

1. Read `man ls` and write an `ls` command that lists files in the following manner
   * Includes all files, including hidden files
   * Sizes are listed in human readable format (e.g. 454M instead of 454279954)
   * Files are ordered by recency
   * Output is colorized
   * A sample output would look like this
   ```console
    -rw-r--r--   1 user group 1.1M Jan 14 09:53 baz
    drwxr-xr-x   5 user group  160 Jan 14 09:53 .
    -rw-r--r--   1 user group  514 Jan 14 06:42 bar
    -rw-r--r--   1 user group 106M Jan 13 12:12 foo
    drwx------+ 47 user group 1.5K Jan 12 18:08 ..
   ```
1. Write Bash functions `marco` and `polo` that do the following. Whenever you execute `marco` the current working directory (path) should be saved in some manner, then when you execute `polo`, no matter what directory you are in, `polo` should `cd` you back to the directory where you executed marco. For ease of debugging you can write the code in a file `marco.sh` and (re)load the definitions to your shell by executing `source marco.sh`.
1. Say you have a command that fails rarely. In order to debug it you need to capture its output but it can be time consuming to get a failure run. Write a Bash script that runs the following script until it fails and captures its standard output and error streams to files and prints everything at the end. Bonus points if you can also report how many runs it took for the script to fail.
   ```bash
    #!/usr/bin/env bash

    n=$(( RANDOM % 100 ))

    if [[ n -eq 42 ]]; then
      echo "Something went wrong"
      >&2 echo "The error was using magic numbers"
      exit 1
    fi

    echo "Everything went according to plan"
   ```

   TIP:

   Perform an `until` loop until `random.sh` encounters `n` that is equal to `42` and return `1`. Until then, update `count` iteratively and write both its standard output and error streams to `out.txt` by `&>` command. When the loop breaks, it will echo the `count` on how many runs it took for the script to fail, and prints `out.txt`, which should read "Something went wrong The error was using magic numbers". As to inc see [How to increment Bash variable](https://phoenixnap.com/kb/bash-increment-decrement-variable) [Standard and error redirecting](https://stackoverflow.com/questions/876239/how-to-redirect-and-append-both-standard-output-and-standard-error-to-a-file-wit) migh be good to read.

   Type the below command to ensure `random.sh` and `debug.sh` are executable.

   ```console
   chmod +x *.sh
   ./debug.sh
   ```
1. (Advanced) As we covered in the lecture find’s -exec can be very powerful for performing operations over the files we are searching for. However, what if we want to do something with all the files, like creating a zip file? As you have seen so far commands will take input from both arguments and STDIN. When piping commands, we are connecting STDOUT to STDIN, but some commands like tar take inputs from arguments. To bridge this disconnect there’s the [xargs](https://www.man7.org/linux/man-pages/man1/xargs.1.html) command which will execute a command using STDIN as arguments. For example ls | xargs rm will delete the files in the current directory.
   * Your task is to write a command that recursively finds all HTML files in the folder and makes a zip with them. Note that your command should work even if the files have spaces (hint: check -d flag for xargs).
   * If you’re on macOS, note that the default BSD find is different from the one included in [GNU coreutils](https://en.wikipedia.org/wiki/List_of_GNU_Core_Utilities_commands). You can use -print0 on find and the -0 flag on xargs. As a macOS user, you should be aware that command-line utilities shipped with macOS may differ from the GNU counterparts; you can install the GNU versions if you like by using brew.
1. (Advanced) Write a command or script to recursively find the most recently modified file in a directory. More generally, can you list all files by recency?
